# testng-cucmber

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/example/: App.java  Main.java
src/main/java/org/example/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/org/example/stepdef/: CategoryStepDef.java  CommonStepDef.java  LoginStepDef.java
src/main/java/org/example/utils/: BaseStepDef.java  Contexts.java  StepContext.java
src/main/resources/: log4j2.xml
src/main/resources/features/: Category.feature  Login.feature
src/main/resources/suite/: suite_chrome.xml
